<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>enable</WarningsAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.18.0" />
    <PackageReference Include="Lavalink4NET.Discord.NET" Version="4.1.0" />
    <PackageReference Include="Lavalink4NET.InactivityTracking" Version="4.1.0" />
    <PackageReference Include="Lavalink4NET.Integrations.Lavasearch" Version="4.1.0" />
    <PackageReference Include="Lavalink4NET.Integrations.Lavasrc" Version="4.1.0" />
    <PackageReference Include="Lavalink4NET.Integrations.SponsorBlock" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
  </ItemGroup>
</Project>